{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "^3.5.0",
    "highlight.js": "^10.1.2",
    "vue": "^3.0.0-rc.5",
    "vue-highlight-component": "^1.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "sass": "^1.26.10",
    "vite": "^1.0.0-rc.4"
  }
}
